package leetcode
/*
题目：
	给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
注意：
	假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。
	请根据这个假设，如果反转后整数溢出那么就返回 0。
 */
func reverse(x int) int {
	y := 0
	for x!=0 {
		y = y*10 + x%10	// 将x的个位数放到y的末尾
		if !( -(1<<31) <= y && y <= (1<<31)-1) { // 转化后y是否溢出
			return 0
		}
		x /= 10	// 去除x的个位
	}
	return y
}